---
# common land
NAME: radix10
PKI_TTL: 8760h
MAX_PKI_TTL: 17520h
RESOURCES_PATH: ../resources

# KUBERNETES
KUBERNETES_VERSION: v1.20.4
KUBERNETES_EXTRACT_DIR: /opt/kubernetes
SERVER_PORT: 8443
SERVER_CONFIG_DIR: /etc/kubernetes
SERVER_PKI_DIR: "{{ SERVER_CONFIG_DIR }}/pki"
SERVER_CA_CERT_NAME: ca.crt

# ETCD
ETCD_CONFIG_DIR: /etc/etcd
ETCD_PKI_DIR: "{{ ETCD_CONFIG_DIR }}/pki"
ETCD_CA_CERT_NAME: ca.crt
ETCD_CA_KEY_NAME: ca.key

# HARBOR
HARBOR_FQDN: harbor.lan

# DNS
FALLBACK_DNS: 114.114.114.114

# VAULT
VAULT_FQDN: vault.lan
VAULT_PORT: 8200
VAULT_PKI_DIR: /etc/vault/pki
VAULT_CERT_NAME: tls.crt
VAULT_KEY_NAME: tls.key
VAULT_CSR_NAME: tls.csr
VAULT_INITIALIZE_RESULT: initialize_result.json
INT_CERT_NAME: int-ca.crt
INT_KEY_NAME: int-ca.key

# GITLAB
GITLAB_FQDN: gitlab.lan
EXTERNAL_URL: https://gitlab.lan
