---
# common land
PKI_TTL: 8760h
MAX_PKI_TTL: 17520h
RESOURCES_PATH: ../resources

# KUBERNETES
image_repository: registry.aliyuncs.com/google_containers
coredns_version: 1.8.0

# HARBOR
harbor_fqdn: harbor.lan

# DNS
fallback_dns: 114.114.114.114

# VAULT
VAULT_FQDN: vault.lan
VAULT_PORT: 8200
VAULT_PKI_DIR: /etc/vault/pki
ROOT_CERT_NAME: root-ca.crt
INT_CERT_NAME: int-ca.crt
VAULT_CERT_NAME: tls.crt
VAULT_KEY_NAME: tls.key
VAULT_CSR_NAME: tls.csr
VAULT_INITIALIZE_RESULT: initialize_result.json

# GITLAB
GITLAB_FQDN: gitlab.lan
EXTERNAL_URL: https://gitlab.lan
