---
# common land
PKI_TTL: 8760h
MAX_PKI_TTL: 17520h
RESOURCES_PATH: ../resources
PUBLIC_IP_ADDRESS: "{{ ansible_enp0s8.ipv4.address }}"

# KUBERNETES
IMAGE_REPOSITORY: harbor.lan/kubernetes
COREDNS_VERSION: 1.8.0

# HARBOR
HARBOR_DOMAIN: harbor.lan
HARBOR_PKI_DIR: /opt/harbor/pki

# DNS
FALLBACK_DNS: 114.114.114.114

# VAULT
VAULT_DOMAIN: vault.lan
VAULT_PORT: 8200
VAULT_PKI_DIR: /etc/vault/pki
ROOT_CERT_NAME: root-ca.crt
INT_CERT_NAME: int-ca.crt
VAULT_CERT_NAME: tls.crt
VAULT_KEY_NAME: tls.key
VAULT_CSR_NAME: tls.csr
VAULT_INITIALIZE_RESULT: initialize_result.json

# GITLAB
GITLAB_DOMAIN: gitlab.lan
EXTERNAL_URL: https://gitlab.lan
