---
# common land
NAME: radix10
PKI_TTL: 8760h
MAX_PKI_TTL: 17520h
RESOURCES_PATH: ../resources

# KUBERNETES
KUBERNETES_CONFIG_DIRECTORY: /etc/kubernetes
KUBERNETES_VERSION: v1.20.4
KUBERNETES_EXTRACT_DIR: /opt/kubernetes

# HARBOR
HARBOR_FQDN: harbor.lan

# DNS
FALLBACK_DNS: 114.114.114.114

# VAULT
VAULT_FQDN: vault.lan
VAULT_PORT: 8200
VAULT_PKI_DIR: /etc/vault/pki
VAULT_CERT_NAME: tls.crt
VAULT_KEY_NAME: tls.key
VAULT_CSR_NAME: tls.csr
VAULT_INITIALIZE_RESULT: initialize_result.json
INT_CERT_NAME: int-ca.crt
INT_KEY_NAME: int-ca.key

# GITLAB
GITLAB_FQDN: gitlab.lan
EXTERNAL_URL: https://gitlab.ipool.me
