- name: Slurp controller-manager-apiserver-client.crt
  slurp:
    src: "{{ K8S_SERVER_PKI_DIR }}/{{ KUBE_CONTROLLER_MANAGER_KUBE_APISERVER_CLIENT_CERT_NAME }}"
  register: kube_controller_manager_kube_apiserver_client_cert

- name: Slurp controller-manager-apiserver-client.key
  slurp:
    src: "{{ K8S_SERVER_PKI_DIR }}/{{ KUBE_CONTROLLER_MANAGER_KUBE_APISERVER_CLIENT_KEY_NAME }}"
  register: kube_controller_manager_kube_apiserver_client_key

- name: Add controller-manager.conf
  template:
    src: setup/controller-manager.conf.j2
    dest: /etc/kubernetes/controller-manager.conf
    mode: 0644
  notify: Restart kubernetes server service
