---
- name: Add kube-scheduler kube-apiserver client role
  uri:
    method: POST
    headers:
      X-Vault-Token: "{{ vault_initialize_result['root_token'] }}"
    url: "https://{{ VAULT_FQDN }}:{{ VAULT_PORT }}/v1/pki_int/roles/kube-scheduler.client.kube-apiserver.lan"
    body_format: json
    status_code: 204
    body:
      key_usage: ["DigitalSignature", "KeyEncipherment"]
      ext_key_usage: ["ClientAuth"]
      enforce_hostnames: false
      common_name: system:kube-scheduler
      allow_any_name: true

- name: Generate kube-scheduler kube-apiserver client certificate
  uri:
    method: POST
    headers:
      X-Vault-Token: "{{ vault_initialize_result['root_token'] }}"
    url: "https://{{ VAULT_FQDN }}:{{ VAULT_PORT }}/v1/pki_int/issue/kube-scheduler.client.kube-apiserver.lan"
    body_format: json
    status_code: 200
    body:
      common_name: system:kube-scheduler
  register: certificate

- name: Persistent kube-scheduler kube-apiserver client certificate
  copy:
    content: "{{ certificate.json.data.certificate }}"
    dest: "{{ K8S_SERVER_PKI_DIR }}/{{ KUBE_SCHEDULE_KUBE_APISERVER_CLIENT_CERT_NAME }}"
    mode: 0644

- name: Persistent kube-scheduler kube-apiserver client certificate
  copy:
    content: "{{ certificate.json.data.private_key }}"
    dest: "{{ K8S_SERVER_PKI_DIR }}/{{ KUBE_SCHEDULE_KUBE_APISERVER_CLIENT_KEY_NAME }}"
    mode: 0644
