---
- name: Add kube-apiserver etcd client role
  uri:
    method: POST
    headers:
      X-Vault-Token: "{{ vault_initialize_result['root_token'] }}"
    url: "https://{{ VAULT_FQDN }}:{{ VAULT_PORT }}/v1/kubernetes/roles/kube-apiserver.client.etcd.lan"
    body_format: json
    status_code: 204
    body:
      key_usage: ["DigitalSignature", "KeyEncipherment"]
      ext_key_usage: ["ClientAuth"]
      organization: system:masters
      common_name: kube-apiserver-etcd-client
      allow_any_name: true

- name: Generate kube-apiserver etcd client certificate
  uri:
    method: POST
    headers:
      X-Vault-Token: "{{ vault_initialize_result['root_token'] }}"
    url: "https://{{ VAULT_FQDN }}:{{ VAULT_PORT }}/v1/kubernetes/issue/kube-apiserver.client.etcd.lan"
    body_format: json
    status_code: 200
    body:
      common_name: kube-apiserver-etcd-client
      organization: system:masters
  register: certificate

- name: Persistent kube-apiserver etcd client certificate
  copy:
    content: "{{ certificate.json.data.certificate }}"
    dest: "{{ K8S_SERVER_PKI_DIR }}/{{ KUBE_APISERVER_ETCD_CLIENT_CERT_NAME }}"
    mode: 0644

- name: Persistent kube-apiserver etcd client key
  copy:
    content: "{{ certificate.json.data.private_key }}"
    dest: "{{ K8S_SERVER_PKI_DIR }}/{{ KUBE_APISERVER_ETCD_CLIENT_KEY_NAME}}"
    mode: 0644
