---
- name: Generate service account certificate
  shell:
    cmd: "openssl genrsa -out {{ SERVER_PKI_DIR }}/{{ SERVICE_ACCOUNT_KEY_NAME }} 2048"

- name: Generate service account key
  shell:
    cmd: "openssl rsa -in {{ SERVER_PKI_DIR }}/{{ SERVICE_ACCOUNT_KEY_NAME }} -pubout -out {{ SERVER_PKI_DIR }}/{{ SERVICE_ACCOUNT_CERT_NAME }}"