---
- name: Generate service account certificate
  shell:
    cmd: "openssl genrsa -out {{ kubernetes_pki_directory }}/{{ service_account_key }} 2048"

- name: Generate service account key
  shell:
    cmd: "openssl rsa -in {{ kubernetes_pki_directory }}/{{ service_account_key }} -pubout -out {{ kubernetes_pki_directory }}/{{ service_account_certificate }}"