---
- name: Add admin role
  uri:
    method: POST
    headers:
      X-Vault-Token: "{{ vault_initialize_result['root_token'] }}"
    url: "https://{{ VAULT_FQDN }}:{{ VAULT_PORT }}/v1/kubernetes/roles/admin.client.kube-apiserver.lan"
    body_format: json
    status_code: 204
    body:
      key_usage: ["DigitalSignature", "KeyEncipherment"]
      ext_key_usage: ["ClientAuth"]
      organization: system:masters
      common_name: kubernetes-admin
      allow_any_name: true

- name: Generate admin certificate
  uri:
    method: POST
    headers:
      X-Vault-Token: "{{ vault_initialize_result['root_token'] }}"
    url: "https://{{ VAULT_FQDN }}:{{ VAULT_PORT }}/v1/kubernetes/issue/admin.client.kube-apiserver.lan"
    body_format: json
    status_code: 200
    body:
      common_name: kubernetes-admin
  register: certificate

- name: Persistent admin certificate
  copy:
    content: "{{ certificate.json.data.certificate }}"
    dest: "{{ K8S_SERVER_PKI_DIR }}/{{ K8S_ADMIN_CERT_NAME }}"
    mode: 0644

- name: Persistent admin key
  copy:
    content: "{{ certificate.json.data.private_key }}"
    dest: "{{ K8S_SERVER_PKI_DIR }}/{{ K8S_ADMIN_KEY_NAME }}"
    mode: 0644
