---
- name: Add front proxy client role
  uri:
    method: POST
    headers:
      X-Vault-Token: "{{ vault_initialize_result['root_token'] }}"
    url: "https://{{ VAULT_FQDN }}:{{ VAULT_PORT }}/v1/pki/front-proxy/roles/front-proxy-client"
    body_format: json
    status_code: 204
    body:
      key_usage: ["DigitalSignature", "KeyEncipherment"]
      ext_key_usage: ["ServerAuth"]
      allowed_domains: front-proxy-client
      allow_any_name: true

- name: Generate front proxy client certificate
  uri:
    method: POST
    headers:
      X-Vault-Token: "{{ vault_initialize_result['root_token'] }}"
    url: "https://{{ VAULT_FQDN }}:{{ VAULT_PORT }}/v1/pki/front-proxy/issue/front-proxy-client"
    body_format: json
    status_code: 200
    body:
      common_name: front-proxy-client
      alt_names: "kubernetes,kubernetes.default,kubernetes.default.svc,kubernetes.default.svc.cluster.local"
      ip_sans: "10.96.0.1,{{ ansible_host }}"
  register: certificate

- name: Persistent front proxy client certificate
  copy:
    content: "{{ certificate.json.data.certificate }}"
    dest: "{{ SERVER_PKI_DIR }}/{{ FRONT_PROXY_CLIENT_CERT_NAME }}"
    mode: 0644

- name: Persistent kube-apiserver key
  copy:
    content: "{{ certificate.json.data.private_key }}"
    dest: "{{ SERVER_PKI_DIR }}/{{ FRONT_PROXY_CLIENT_KEY_NAME }}"
    mode: 0644
