---
- name: Generate service account certificate
  shell:
    cmd: "openssl genrsa -out {{ K8S_SERVER_PKI_DIR }}/{{ K8S_SERVICE_ACCOUNT_KEY_NAME }} 2048"

- name: Generate service account key
  shell:
    cmd: "openssl rsa -in {{ K8S_SERVER_PKI_DIR }}/{{ K8S_SERVICE_ACCOUNT_KEY_NAME }} -pubout -out {{ K8S_SERVER_PKI_DIR }}/{{ K8S_SERVICE_ACCOUNT_CERT_NAME }}"