---
# Generate root certificate
- name: Generate the root certificate
  uri:
    method: POST
    headers:
      X-Vault-Token: "{{ vault_initialize_result['root_token'] }}"
    url: "https://{{ VAULT_FQDN }}:{{ VAULT_PORT }}/v1/pki/root/generate/internal"
    body_format: json
    status_code: 200
    body:
      common_name: "root.{{ VAULT_FQDN }}"
  register: root_certificate

- name: Persistent the root CA certificate
  copy:
    content: "{{ root_certificate.json.data.certificate }}"
    dest: "{{ VAULT_PKI_DIR }}/{{ ROOT_CERT_NAME }}"

- name: Config the CA and CRL URLs
  uri:
    method: POST
    headers:
      X-Vault-Token: "{{ vault_initialize_result['root_token'] }}"
    url: "https://{{ VAULT_FQDN }}:{{ VAULT_PORT }}/v1/pki/config/urls"
    body_format: json
    status_code: 204
    body:
      issuing_certificates: "https://{{ VAULT_FQDN }}:{{ VAULT_PORT }}/v1/pki/ca"
      crl_distribution_points: "https://{{ VAULT_FQDN }}:{{ VAULT_PORT }}/v1/pki/crl"
