# kubernetes node
KUBERNETES_NODE_DOWNLOAD_URL: "https://dl.k8s.io/{{ kubernetes_version }}/kubernetes-node-linux-amd64.tar.gz"
NODE_PACKAGE_NAME: "{{ RESOURCES_PATH }}/kubernetes/kubernetes-node-{{ kubernetes_version }}-linux-amd64.tar.gz"

# cni plugins
CNI_VERSION: v0.9.1
CNI_PLUGINS_DOWNLOAD_URL: "https://ghproxy.com/https://github.com/containernetworking/plugins/releases/download/{{ CNI_VERSION }}/cni-plugins-linux-amd64-{{ CNI_VERSION }}.tgz"
CNI_PLUGINS_PACKAGE: "{{ RESOURCES_PATH }}/kubernetes/cni-plugins-{{ CNI_VERSION }}-linux-amd64.tar.gz"

# components

CLUSTER_DNS: 10.96.0.10
PROXY_APISERVER_CLIENT_CERT_NAME: kube-proxy-kube-apiserver-client.crt
PROXY_APISERVER_CLIENT_KEY_NAME: kube-proxy-kube-apiserver-client.key
