---
- name: Initialize the Kubernetes cluster using Kubeadm
  command: "kubeadm init --apiserver-advertise-address {{ PUBLIC_IP }} --image-repository {{ IMAGE_REPOSITORY }} --pod-network-cidr=192.168.0.0/16"

- name: Copy Kubeconfig configuration
  command: "{{ item }}"
  with_items:
    - mkdir -p /root/.kube
    - cp -i /etc/kubernetes/admin.conf /root/.kube/config

- name: Copy calico yaml
  copy:
    src: calico.yaml
    dest: /root/calico.yaml
    mode: 0755

- name: Apply Calico yaml
  command: "kubectl create -f /root/calico.yaml"


