---
- name: Generate an CA private
  openssl_privatekey:
    path: "{{ VAULT_KEY_DIR }}/tls.key"
    group: vault
    owner: vault
    mode: 0600

- name: Generate an CA certificate signing request
  openssl_csr:
    path: "{{ VAULT_KEY_DIR }}/tls.csr"
    privatekey_path: "{{ VAULT_KEY_DIR }}/tls.key"
    common_name: "{{ VAULT_FQDN }}"
    basic_constraints: 'CA:TRUE'
    email_address: "admin@eastack.me"
    country_name: "CN"
    state_or_province_name: "ShanDong"
    locality_name: "JiNan"
    group: vault
    owner: vault
    mode: 0600

- name: Generate a self signed CA certificate
  openssl_certificate:
    privatekey_path: "{{ VAULT_KEY_DIR }}/tls.key"
    csr_path: "{{ VAULT_KEY_DIR }}/tls.csr"
    path: "{{ VAULT_KEY_DIR }}/tls.crt"
    provider: selfsigned
    group: vault
    owner: vault
    mode: 0600
