---
# Setup vault certificate
- name: Copy vault CA cert
  copy:
    remote_src: yes
    src: "{{ VAULT_PKI_DIR }}/{{ VAULT_CERT_NAME }}"
    dest: "/usr/local/share/ca-certificates/{{ VAULT_FQDN }}.crt"

- name: Update CA certificate
  shell:
    cmd: update-ca-certificates
