---
- name: Add apiserver role
  uri:
    method: POST
    headers:
      X-Vault-Token: "{{ vault_initialize_result['root_token'] }}"
    url: "https://{{ VAULT_FQDN }}:{{ VAULT_PORT }}/v1/pki_int/roles/apiserver.kubernetes.ipool.me"
    body_format: json
    status_code: 204
    body:
      key_usage: ["DigitalSignature", "KeyEncipherment"]
      ext_key_usage: ["ServerAuth"]
      allowed_domains: apiserver.kubernetes.ipool.me
      allow_any_name: true

- name: Generate kubernetes apiserver certificate
  uri:
    method: POST
    headers:
      X-Vault-Token: "{{ vault_initialize_result['root_token'] }}"
    url: "https://{{ VAULT_FQDN }}:{{ VAULT_PORT }}/v1/pki_int/issue/apiserver.kubernetes.ipool.me"
    body_format: json
    status_code: 200
    body:
      common_name: apiserver.kubernetes.ipool.me
      alt_names: "kubernetes,kubernetes.default,kubernetes.default.svc,kubernetes.default.svc.cluster.local"
      ip_sans: "10.96.0.1,{{ ansible_host }}"
  register: apiserver_certificate

- name: Persistent apiserver certificate
  copy:
    content: "{{ apiserver_certificate.json.data.certificate }}"
    dest: /opt/kubernetes/tls/apiserver.crt
    mode: 0644

- name: Persistent apiserver key
  copy:
    content: "{{ apiserver_certificate.json.data.private_key }}"
    dest: /opt/kubernetes/tls/apiserver.key
    mode: 0644
