---
- name: Slurp kubernetes certificate
  slurp:
    src: "{{ KUBERNETES_PKI_DIR }}/{{ KUBERNETES_CA_CERT_NAME }}"
  register: kubernetes_ca
  delegate_to: k8s-server

- name: Persistent kubernetes certificate
  copy:
    content: "{{ kubernetes_ca['content'] | b64decode }}"
    dest: "{{ KUBERNETES_PKI_DIR }}/{{ KUBERNETES_CA_CERT_NAME }}"
