---
- name: Add etcd peer role
  uri:
    method: POST
    headers:
      X-Vault-Token: "{{ vault_initialize_result['root_token'] }}"
    url: "https://{{ VAULT_FQDN }}:{{ VAULT_PORT }}/v1/kubernetes/roles/peer.etcd"
    body_format: json
    status_code: 204
    body:
      allow_any_name: true
      allowed_domains: "peer.{{ ETCD_DOMAIN }}"

- name: Generate etcd peer certificate
  uri:
    method: POST
    headers:
      X-Vault-Token: "{{ vault_initialize_result['root_token'] }}"
    url: "https://{{ VAULT_FQDN }}:{{ VAULT_PORT }}/v1/kubernetes/issue/peer.etcd"
    body_format: json
    status_code: 200
    body:
      common_name: "peer.{{ ETCD_DOMAIN }}"
      ip_sans: "{{ ansible_host }}"
  register: certificate

- name: Persistent etcd peer certificate
  copy:
    content: "{{ certificate.json.data.certificate }}"
    dest: "{{ ETCD_PKI_DIR }}/{{ ETCD_PEER_CERT_NAME }}"
    mode: 0644

- name: Persistent etcd peer key
  copy:
    content: "{{ certificate.json.data.private_key }}"
    dest: "{{ ETCD_PKI_DIR }}/{{ ETCD_PEER_KEY_NAME }}"
    mode: 0644
