[defaults]
# 不检查和询问主机是否已知
host_key_checking = False
# 指定inventory文件夹
inventory = inventories
# 缓存 facts
gathering = smart
fact_caching = jsonfile
fact_caching_timeout = 86400
fact_caching_connection = /tmp/ansible_facts_cache
