- name: Setup bind
  become: yes
  hosts: bind
  roles:
    - common/config/timezone
    - common/config/update
    - common/config/apt
    - bind/setup
    - common/config/dns

- name: Update DNS record
  become: yes
  hosts: bind
  roles:
    - bind/config
