- name: Update DNS record
  become: yes
  hosts: bind
  roles:
    - bind/config

- name: Initialize kubernetes server
  become: yes
  hosts: kubernetes-server
  roles:
    - common/config/timezone
    - common/config/update
    - common/config/dns
    - common/config/apt
    - common/config/ca
    - common/config/unseal
    - kubernetes/server/prepare
    - kubernetes/server/setup
