---
- name: Create kubernetes packages directory
  local_action:
    module: file
    path: "{{ RESOURCES_PATH }}/kubernetes"
    state: directory
    mode: 0755

- name: Download kubernetes node binary package
  local_action:
    module: get_url
    url: "{{ KUBERNETES_NODE_DOWNLOAD_URL }}"
    dest:  "{{ NODE_PACKAGE_NAME }}"

- name: Download CNI plugins binary package
  local_action:
    module: get_url
    url: "{{ CNI_PLUGINS_DOWNLOAD_URL }}"
    dest:  "{{ CNI_PLUGINS_PACKAGE}}"
